twig:
    default_path: '%kernel.project_dir%/templates'
    form_themes:
        - bootstrap_3_layout.html.twig
        - twig\custom_form_layouts.html.twig
    globals:
        system_name: 'flexStore'
