# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'
    uploads_directory: '%kernel.project_dir%/public/uploads'
    uploads_base_path: '/uploads'
    uploads_folder: '/uploads/'
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    App\Service\FileUploader:
        arguments:
            $targetDirectory: '%uploads_directory%'


    # Image resize,compress, thumbnailing utility adapted from
    # @author: Hasan Shahriar, @url: http://github.com/hsleonis
    # Can Resize Bulk Images using GD Library
#    App\Service\ImageResizer:
#        arguments:
#            $targetDirectory: '%uploads_directory%'


    # DISABLED THIS LISTERNER, Moved asset photo upload/update/delete mechanism to a controller
#    App\EventListener\PhotoUploadListener:
#        tags:
#            #- { name: doctrine.event_listener, event: prePersist }
#            - { name: doctrine.event_listener, event: preUpdate }
#            - { name: doctrine.event_listener, event: preRemove }


#    # my custom "Doctrine Lifecycle Subscriber" to log all asset activity. Throws a Fatal error that kills the APP
#    App\EventListener\AssetChangesEventSubscriber:
#        tags:
#            - { name: 'doctrine.event_subscriber'}

    App\EventListener\AssetChangesEventListener:
        tags:
            - { name: doctrine.event_listener, event: postPersist }
            - { name: doctrine.event_listener, event: preUpdate }
            - { name: doctrine.event_listener, event: postUpdate }
            - { name: doctrine.event_listener, event: postRemove }